# --------------------------------------------------------------------------------------
# Parametrizacion del sistema UserModule
# --------------------------------------------------------------------------------------
# Usuario por defecto cuando no se utiliza el Directorio Activo
system.name = scav
system.active_directory = false
system.username = admin
system.password = a
# --------------------------------------------------------------------------------------