# --------------------------------------------------------------------------------------
# Nombre del sistema
system.name		= scav
# --------------------------------------------------------------------------------------
# Base de datos
db.driver		= org.postgresql.Driver
db.url			= jdbc:postgresql://localhost:5432/db_scav
db.username		= postgres
db.password		= postgres
# --------------------------------------------------------------------------------------
# Expresiones regulares para las validaciones
er.ci				= ^[1-9]\\d{5,7}-\\d|[1-9]\\d{5,8}$
er.nombres			= ^[a-zA-Z\\s]{3,70}$
er.apellido.paterno	= ^[a-zA-Z\\s]{3,200}$
er.placa			= ^[0-9]{2,5}[a-zA-Z]{2,5}$
er.marca			= ^[a-zA-Z0-9\\s]{0,100}$
er.telefonos		= ^[3|6|7][0-9]{5,8}$

#CORE
CORE.IP             = 192.168.1.102
CORE.PORT           = 4321